<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWalkingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-iR-gde">
                                <rect key="frame" x="180" y="15" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mMs-Le-9aU"/>
                                    <constraint firstAttribute="width" constant="240" id="wNM-6S-XNk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-JX-Sa5">
                                <rect key="frame" x="0.0" y="500" width="600" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="k2K-Ed-1Ut"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-XK-DeD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-mR-5If">
                                        <rect key="frame" x="174" y="199" width="253" height="379"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FSf-JX-Sa5" secondAttribute="trailing" id="2O7-N8-0s0"/>
                            <constraint firstItem="FSf-JX-Sa5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVG-wX-z66"/>
                            <constraint firstAttribute="trailing" secondItem="q9D-XK-DeD" secondAttribute="trailing" id="Xlz-AC-OGN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q9D-XK-DeD" secondAttribute="bottom" id="ayv-7Y-OcV"/>
                            <constraint firstItem="dAr-iR-gde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cb1-Cj-e0P"/>
                            <constraint firstItem="dAr-iR-gde" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="eAz-sA-4K3"/>
                            <constraint firstItem="q9D-XK-DeD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAG-3z-Kdf"/>
                            <constraint firstItem="q9D-XK-DeD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sIo-ks-ODc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FSf-JX-Sa5" secondAttribute="bottom" id="v0e-AD-Z1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="q9D-XK-DeD" id="DkG-YS-btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="368" height="610"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
